<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=nav, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=K2D:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/main.css">
    <title>Document</title>
</head>
<body>
    <body>
        <nav class="navbar">
          <div class="logo">FaBriC</div>
          <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </a>
          <div class="navbar-links">
            <ul>
              <li><a class= "item" href="#">Home</a></li>
              <li><a class= "item" href="#">About</a></li>
              <li><a class= "item" href="#">Contact</a></li>
              <li><a class= "item" href="#">Projects</a></li>
            </ul>
          </div>
        </nav>
     
    <script src="app.js"></script>
</body>
</html>